<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEPETO Studio</title>
    <style>
        header{
            min-width:360px;
            height: 80px;
            padding: 0 16px;
            background-color:black;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }
        header h1{
            width:301px;
        }
        header h1 a{
        }
        header h1 a img{width: 100%;}
        header nav{}
        header nav a{
            color: #fff; font-size: 1.25rem;
            margin-right:24px;
        }
        header nav a:last-child {margin:0;}
        header nav a:hover{
            color: yellow;
        }
        header .snb{display: flex;}
        header .snb a{}
        header .snb a:first-child
        {
        border:2px solid #fff;
        color: #fff;
        padding:0 10px;
        border-radius:5px;
        margin-right:24px;
        line-height:39px;
        }
        header .snb a:last-child {width:36px;}
        header .snb a img {width: 100%; filter:invert(1);}
        header .snb a:first-child:hover{border-color:yellow;}
        header .snb a:last-child:hover img{filter: invert(1);}

        main{
            height:720px;
        }
        main .visual{
            position:relative;
            text-align:center;
        }
        main .visual video{width: 100%;}
        main .visual .visual_title{
            position:absolute;
            width:100%;
            top:280px;
        }
        main .visual .visual_title h2{
            font-size:3rem;
            font-weight: 700;
            letter-spacing: -0.2px;
            color: #fff;
        }
        main .visual .visual_title .start_link{
            width: 160px;
            background-color:black;
            color: #fff;
            line-height:54px;
            border-radius: 10px;
            display:inline-block;
            margin-top:30px
        }
        main .creater{
            background-color: aqua;
            width: 1300px;
            margin:150px auto 0;
            text-align:center;
        }
        main .creater h2{
            font-size:3rem; font-weight:700;
            margin-bottom: 55px;
        }
        main .creater h2 +p {
            font-size: 1.25rem;
            line-height: 1.5;
            margin:55px 0;
        }
        main .creater p{
            font-size:1.25rem;
        }
        main .creater .img {
            width: 697px;
            margin: 0 auto 55px;
        }
        main .creater .img img{width:100%;}
        main .creater .studio{
            border: 3px solid red;
            display: flex;
            flex-flow:row nowrap;
        }
        main .creater .studio dl{
            background-color: yellow;
            width: calc(100% / 3);
        }
        main .creater .studio dl dt{
            font-size: 2rem;
            font-weight: 700;
        }
        main .creater .studio dl dd{
            font-size: 1.25rem;
            margin: 16px 0 0;
        }
        main .creater .studio dl:nth-child(2){
            background-color: rgb(255, 140, 230);}

        /*...........*/
        /*반응형 웹*/
        @media screen and (max-width:1300px){
            header nav{display:none;}
            main .visual video {width: 1300px;}
        }
        @media screen and (min-width:760px){
            header h1{width:225.75px;}
        }

    </style>
    <link rel="stylesheet" href="./styles/reset.css">
</head>
<body>
    <header>
        <h1><a href="#"><img src="./images/logo_zepeto_white.png" alt="zepeto"></a></h1>
        <nav>
            <a href="#">콘텐츠</a>
            <a href="#">크리에이터 프로그램</a>
            <a href="#">비즈니스</a>
            <a href="#">가이드</a>
            <a href="#">지원</a>
        </nav>
        <div class="snb">
            <a href="#">콘텐츠관리</a>
            <a href="#"><img src="./images/bell-regular.svg" alt="알림서비스"></a>
        </div>
    </header>
    <main>
        <div class="visual">
            <video src="./bg.mp4" autoplay muted loop></video>
            <div class="visual_title">
                <h2>상상하는 모든 것.<br>제페토 스튜디오에서</h2>
                <a href="#" class="start_link">시작하기</a>
            </div>
        </div>
        <div class="creater">
            <h2>크리에이터를 위한 제페토.</h2>
            <p>제페토 크리에이터는 제페토 세상의 모든 것을 직접 만들 수 있습니다.<br>
                전 세계 3억 유저에게 당신의 아이디어를 보여주세요!</p>
            <p class="img"><img src="./images/img_creators.png" alt=""></p>
            <div class="studio">
                <dl>
                    <dt>6800만</dt>
                    <dd>스튜디오 아이템 판매량</dd>
                </dl>
                <dl>
                    <dt>230만</dt>
                    <dd>스튜디오 크리에이터 수</dd>
                </dl>
                <dl>
                    <dt>3억</dt>
                    <dd>제페토 가입자 수</dd>
                </dl>
            </div>
        </div>
    </main>
</body>
</html>